{
    "type": "object",
    "required": ["id", "value"],
    "properties": {
        "id":    { "type": "string" },
        "value": { "type": "integer" }
    },
    "links": [
        {
            "rel": "inc",
            "href": "http://localhost:8080/{id}/inc",
            "title": "inc",
            "method": "POST",
            "targetSchema": { "$ref": "op_response.jsch#"}
        },
        {
            "rel": "dec",
            "href": "http://localhost:8080/{id}/dec",
            "title": "dec",
            "method": "POST",
            "targetSchema": { "$ref": "op_response.jsch#"}
        },
        {
            "rel": "set",
            "href": "http://localhost:8080/{id}/set/20",
            "title": "set",
            "method": "GET",
            "targetSchema": { "$ref": "op_response.jsch#"}
        },
        {
            "rel": "get",
            "href": "http://localhost:8080/{id}/get",
            "title": "get",
            "method": "GET",
            "targetSchema": { "$ref": "get_response.jsch#"}
        },
    ]
}
