{
    "oneOf": [
        {
            "type": "object",
            "required": ["account", "balance"],
	    "status": 200,
            "properties": {
                "account": { "type": "string" },
                "balance": { "type": "integer" }
            },
	    "additionalProperties": false
	},
	{
	    "type": "object",
	    "required": ["error"],
	    "status": 500,
	    "properties": {
		"error": { "type": "string" }
	    },
	    "additionalProperties": false
	},
	{
	    "type": "object",
	    "required": ["error"],
	    "status": 404,
	    "error": "Not found",
	    "additionalProperties": false
	},
    ]
}
