{
    "oneOf":[
        {
            "type": "object",
            "required": ["account", "balance"],
            "properties": {
                "account": { "type": "integer"  },
                "balance": { "type": "integer" }
            },
            "additionalProperties": false
        },
        {
            "type": "object",
            "required": ["error"],
            "status": 404,
            "properties": {
                "error": {
                    "enum": ["Not found"]
                }
            },
            "additionalProperties": false
        }
    ]
}
